<!DOCTYPE html>
<html>
<head>
    <title>Reporte de Contratacion</title>
    <style>
        body {
            background-color: aliceblue;
            font-family: "Bahnschrift", "Roboto Condensed";
            margin: 0px;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .form-group label {
            Color: #005b94;
            font-weight: bold;
        }
        .form-group div {
            color: #000000;
            background-color: aliceblue;
            width: 70%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 1rem;
            margin-top: 0.5rem;
            margin-bottom: 1rem;
        }
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #c7c7c7;
            border-radius: 1rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        .form-group button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 1rem;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #45a049;
        }

        #Constancia {
            font-size: 1rem;
            margin-top: 7.5rem;
            color: white;
        }

        .Left{
            width: 60%;
            padding: 2rem;
        }

        .Right {
            border: #005b94;
            color: #2b2a2a;
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 40%;
            height: 90vh;
            padding: 1rem;
        }

        .Logo {
            background: url('Resources/Logo.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 250px;
            height: 120px;
            margin-bottom: 2rem;
        }
        
        #aside {
            display: flex;
            flex-direction: row;
        }

        h1{
            text-shadow:3px 4px 8px #6e6e6e;
            margin-bottom: 2rem;
            margin-top: 0.5rem;
        }

        h2 {
            text-align: end;
            color: #000000;
            font-size: 1.7rem;
            width: 90%;
        }

        #clausula {
            text-align: end;
            color: #bebebe;
            font-size: 1rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
            width: 90%;
        }
    </style>
</head>
<body>
    <div id="aside">
        <div class="Left">
            <h1>Recibo de Compra</h1>
            <form>
                <div class="form-group">
                    <label for="Nombre del Contratista">Nombre del Contratista</label>
                    <div class="input" id="Nombre">Cosas</div>
                </div>
                <div class="form-group">
                    <label for="Correo Electronico">Correo Electronico</label>
                    <div class="input" id="Correo">Cosas</div>
                </div>
                <div class="form-group">
                    <label for="Telefono">Telefono</label>
                    <div class="input" id="Telefono">Cosas</div>
                </div>
                <div class="form-group">
                    <label for="Metodo de Pago">Metodo de Pago</label>
                    <div class="input" id="Metodo">Cosas</div>
                </div>
                <div class="form-group">
                    <label for="Fecha del Evento">Fecha del Evento</label>
                    <div class="input" id="Fecha">Cosas</div>
                </div>
                <div class="form-group">
                    <label for="Monto Final">Monto Final</label>
                    <div class="input" id="Monto">Cosas</div>
                </div>
                <div class="form-group">
                    <label for="Anticipo">Anticipo</label>
                    <div class="input" id="Anticipo">Cosas</div>
                </div>
                <div class="form-group" id="Constancia">
                    <labe for="Constancia">
                        Este documento, generado automáticamente, 
                        es un contrato de servicio que establece 
                        los términos y condiciones bajo los cuales 
                        se prestará el servicio especificado. Al 
                        aceptar este contrato, ambas partes acuerdan 
                        cumplir con sus respectivas obligaciones como 
                        se detalla en el documento.
                </div>
            </form> 
        </div>
        <div class="Right">
            <img src="Resources/Logo.png" class="Logo" ></img>
            <h2>Reglas</h2>
            <label id="clausula">- El arrendatario recibe el inmueble con todo el servicio sanitario en perfecto estado el cual se compromete del la misma manera.</label>
            <label id="clausula">- Queda expresamente prohibido sub arrendar o traspasar toda parte del inmueble arrendador.</label>
            <label id="clausula">- En caso de un daño al mobiliario tendra que hacerse responsable el arrendatario,</label>
            <label id="clausula">- Debera de liquidar en su totalidad una semana antes de fecha del evento</label>
            <label id="clausula">- Es obligatorio usar ropa adecuada</label>
            <label id="clausula">- Se prohibe comer, fumar y beber dentro de la alberca la alberca alexanders pool no se hace responsable en caso de robo o conflictos ajenos al negocio.</label>
            <label id="clausula">- Al final del evento favor de tirar su basura</label>
        </div>
    </div>

    <script>
        setInterval(cargarDatosLocalStorage, 500);

        function cargarDatosLocalStorage() {
            var fecha = localStorage.getItem('fecha');
            var nombre = localStorage.getItem('nombre');
            var telefono = localStorage.getItem('telefono');
            var email = localStorage.getItem('email');
            var pago = localStorage.getItem('pago');
            var Monto = localStorage.getItem('Monto');
            var Anticipo = localStorage.getItem('Anticipo');
            var imprimirContrato = localStorage.getItem('imprimirContrato');

            document.getElementById('Nombre').textContent = nombre;
            document.getElementById('Correo').textContent = email;
            document.getElementById('Telefono').textContent = telefono;
            document.getElementById('Metodo').textContent = pago;
            document.getElementById('Fecha').textContent = fecha;
            document.getElementById('Monto').textContent = '$ ' + Monto + '.00';
            document.getElementById('Anticipo').textContent = '$ ' + Anticipo + '.00';

            // CTRL K + CTRL C
        }
    </script>
</body>
</html>

